@import "global";


.title_container {
        display: flex;
        align-items: center;
        background-color: @grey;
        flex-direction: row;
        padding: 20px;
        justify-content: space-evenly;



        h1 {
                color: @dark_blue;
                font-size: 30px;
                margin-bottom: 20px;
                font-family: @body_font;
                text-align: center;
                text-transform: uppercase;

        }
}


.global_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        width: 100%;
        height: auto;
        background-color: white;
        border-radius: 10px;

        .top_bar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 80%;
                height: auto;
                margin-bottom: 20px;
                margin-left: 10%;
                margin-top: 20px;

                .search_bar_container {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        width: auto;
                        height: auto;
                        margin-right: 20px;

                        input {
                                width: 200px;
                                height: 30px;
                                border-radius: 0px;
                                border: none;
                                border: 1px solid @orange;
                                padding: 0 10px;
                                font-family: @body_font;
                                font-size: 15px;
                                outline: none;
                                transition: all 0.2s;
                                border-radius: 15px;

                                &:focus {
                                        border: 1px solid @orange;
                                }
                        }

                        i {
                                color: @orange;
                                font-size: 18px;
                                margin-left: 10px;
                        }
                }

                .filter_container {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        width: auto;
                        height: auto;
                        margin-right: 20px;
                        display: none;

                        .filter_button {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: row;
                                width: auto;
                                height: auto;
                                color: @orange;
                                font-family: @body_font;
                                font-size: 15px;
                                text-align: center;
                                text-transform: uppercase;
                                border: none;

                                p {
                                        margin: 0;
                                }

                                i {
                                        margin-right: 10px;
                                }


                        }

                        .filter_options {
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                width: auto;
                                height: auto;
                                font-family: @body_font;
                                font-size: 15px;
                                border: none;

                                .filter_option {
                                        margin: 0;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        flex-direction: row;
                                        width: auto;
                                        height: auto;
                                        color: @orange;
                                        font-family: @body_font;
                                        font-size: 15px;
                                        text-align: center;
                                        border-radius: 20px;

                                        [type=checkbox] {
                                                width: 20px;
                                                height: 20px;
                                                margin: 0 10px 0 20px;
                                                color: dodgerblue;
                                                vertical-align: middle;
                                                -webkit-appearance: none;
                                                appearance: none;
                                                background: none;
                                                border: 0;
                                                outline: 0;
                                                flex-grow: 0;
                                                border-radius: 50%;
                                                background-color: #FFFFFF;
                                                transition: background 300ms;
                                                cursor: pointer;
                                        }


                                        /* Pseudo element for check styling */

                                        [type=checkbox]::before {
                                                content: "";
                                                color: transparent;
                                                display: block;
                                                width: inherit;
                                                height: inherit;
                                                border-radius: inherit;
                                                border: 0;
                                                background-color: @orange;
                                                background-size: contain;
                                                box-shadow: inset 0 0 0 1px #CCD3D8;
                                        }


                                        /* Checked */

                                        [type=checkbox]:checked {
                                                background-color: @orange;
                                        }

                                        [type=checkbox]:checked::before {
                                                box-shadow: none;
                                                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
                                        }

                                }
                        }
                }

                .create_button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        width: auto;
                        height: auto;
                        color: white;
                        font-size: 15px;
                        text-align: center;
                        border: none;
                        background-color: @orange;
                        padding: 0px 20px;
                        border-radius: 30px;

                        i {
                                margin-right: 10px;

                        }

                        p {
                                margin: 0;
                                padding: 10px 0;
                        }

                }

                .create_button:hover {
                        cursor: pointer;
                }

        }

        .list_container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width: 80%;
                height: auto;
                margin-left: 10%;
                margin-bottom: 20px;
                margin-top: 20px;
                background-color: white;
                overflow-y: auto;
                height: 70vh;


                .user_item {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        width: calc(100% - 55px);
                        height: auto;
                        padding: 0 20px;
                        border: 1px solid @grey;
                        transition: all 0.2s;
                        transform: scale(1);
                        border-radius: 10px;
                        margin-bottom: 10px;


                        &:hover {
                                cursor: pointer;
                                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
                                // transform: scale(1.01);
                                border-color: @orange;

                        }

                        .infos {
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                width: 90%;
                                height: auto;
                                margin-right: 20px;

                                .name,
                                .mail,
                                .phone {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: flex-start;
                                        width: auto;
                                        height: auto;
                                        margin-right: 20px;
                                        width: 30%;
                                        color: @dark_blue;
                                        font-size: 15px;
                                        font-family: @body_font;
                                        text-align: center;
                                        ;
                                }
                        }

                        .buttons {
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-end;
                                align-items: center;
                                width: 10%;
                                height: auto;
                                margin-right: 20px;

                                .edit_button,
                                .delete_button {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        flex-direction: row;
                                        width: auto;
                                        height: auto;
                                        color: @grey;
                                        font-family: @body_font;
                                        font-size: 18px;
                                        text-align: center;
                                        border: none;
                                        transition: all 0.2s;
                                        font-weight: normal;


                                        p {
                                                margin: 0;
                                                padding: 10px 0
                                        }

                                        i {
                                                &:hover {
                                                        cursor: pointer;
                                                        color: @orange;

                                                }

                                                transition: all 0.2s;
                                                margin-right: 20px;
                                        }
                                }
                        }
                }
        }


}



#user-info {
        .modal-wrapper {
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: auto;
                background-color: white;
                top: 0;
                margin-top: 20px;
                border-radius: 10px;
                padding: 20px;
                animation: fadeIn 0.3s both;

                .image_container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100px;
                        border-radius: 50%;
                        height: 100px;
                        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.521);
                        overflow: hidden;

                        img {
                                width: 96px;
                                height: 96px;
                                border-radius: 50%;
                                // margin-bottom: 20px;
                                object-fit: cover;
                        }
                }

                .general_info {
                        h1 {
                                color: @orange;
                                font-size: 20px;
                                margin-bottom: 20px;
                                font-family: @body_font;
                                text-align: center;
                                text-transform: uppercase;
                        }

                        h2 {
                                color: @dark_blue;
                                font-size: 15px;
                                margin: 0%;
                                font-family: @body_font;
                                text-align: center;
                                // text-transform: uppercase;
                        }
                }

                .qualifications_container_display {
                        margin: 0;
                        display: flex;
                        margin-top: 10px;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        font-family: @body_font;
                        height: auto;
                        margin-bottom: 0px;
                        background-color: white;
                        border-radius: 10px;
                        padding: 20px;
                        box-shadow: none;

                        h2 {
                                color: @dark_blue;
                                font-size: 18px;
                                margin-bottom: 30px;
                                font-family: @body_font;
                                text-align: center;
                                text-transform: uppercase;
                        }

                        div {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: center;
                                width: 100%;
                                height: auto;
                                margin-bottom: 20px;

                                input {
                                        width: 200px;
                                        height: 30px;
                                        border-radius: 0px;
                                        border: 1px solid transparent;
                                        border-bottom: 1px solid @dark_blue;
                                        padding: 0 10px;
                                        font-family: @body_font;
                                        font-size: 15px;
                                        outline: none;
                                        transition: all 0.2s;

                                        &:focus {
                                                border: 1px solid @orange;
                                                border-radius: 10px;

                                        }
                                }

                                label {
                                        color: @dark_blue;
                                        font-size: 15px;
                                        font-family: @body_font;
                                        margin-right: 10px;
                                        width: 50%;
                                        ;
                                }
                        }
                }
        }
}









#create_user {
        .modal-wrapper {
                width: auto;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                max-height: 100vh;
                background-color: white;
                top: 0;
                border-radius: 10px;

                h1 {
                        color: @orange;
                        font-size: 30px;
                        font-family: @body_font;
                        text-align: center;
                        text-transform: uppercase;
                }
        }
}


// MODAL
.form_container form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .container {
                display: flex;
                flex-direction: row;
        }

        #btn-submit {
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;
                height: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 10px 10px;
                width: 200px;
                background-color: @orange;
                color: white;
                font-family: @body_font;
                font-size: 15px;
                text-align: center;
                text-transform: uppercase;
                transition: all 0.2s;
                border-radius: 20px;
                border: none;
                overflow-x: hidden;

                &:hover {
                        cursor: pointer;
                        background-color: darken(@orange, 10%);
                        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.08);
                }

                i {
                        font-size: 20px;

                }

                .loading_gif {
                        width: 20px;
                        height: 20px;
                }
        }
}

.qualifications_container {
        margin-left: 50px;

}

.name_container,
.qualifications_container {
        display: flex;
        margin-top: 50px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-family: @body_font;
        width: 48%;
        height: auto;
        margin-bottom: 50px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);

        h2 {
                color: @orange;
                font-size: 20px;
                margin-bottom: 30px;
                font-family: @body_font;
                text-align: center;
                text-transform: uppercase;
        }

        div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: auto;
                margin-bottom: 20px;

                select,
                input {
                        width: 200px;
                        height: 30px;
                        border-radius: 0px;
                        border: 1px solid transparent;
                        border-bottom: 1px solid @dark_blue;
                        padding: 0 10px;
                        font-family: @body_font;
                        font-size: 15px;
                        outline: none;
                        transition: all 0.2s;

                        &:focus {
                                border: 1px solid @orange;
                                border-radius: 10px;

                        }
                }

                label {
                        color: @dark_blue;
                        font-size: 15px;
                        font-family: @body_font;
                        margin-right: 10px;
                        width: 50%;
                        ;
                }
        }
}

#confirmation_creation,
#confirm_delete {
        .modal-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: auto;
                height: auto;
                background-color: white;
                border-radius: 10px;
                padding: 20px;


                .top {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        height: auto;
                        margin-bottom: 20px;
                        margin-top: 20px;

                        h1 {
                                color: @orange;
                                font-size: 20px;
                                margin-bottom: 30px;
                                font-family: @body_font;
                                text-align: center;
                                text-transform: uppercase;
                        }

                        h3 {
                                color: @dark_blue;
                                font-size: 15px;
                                margin: 0%;
                                font-family: @body_font;
                                text-align: center;
                                // text-transform: uppercase;
                        }
                }

                .fields-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        height: auto;

                        input {
                                width: 200px;
                                height: 30px;
                                border-radius: 0px;
                                border: none;
                                border-bottom: 1px solid @dark_blue;
                                padding: 0 10px;
                                font-family: @body_font;
                                font-size: 15px;
                                outline: none;
                                transition: all 0.2s;

                                &:focus {
                                        border: 1px solid @orange;
                                        border-radius: 10px;
                                }
                        }
                }

                .bottom {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        width: 100%;
                        height: auto;
                        margin-bottom: 20px;

                        #validateButton,
                        #validateButton_creation {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: auto;
                                height: auto;
                                margin-top: 20px;
                                margin-bottom: 20px;
                                padding: 10px 10px;
                                width: 200px;
                                background-color: @orange;
                                color: white;
                                font-family: @body_font;
                                font-size: 15px;
                                text-align: center;
                                text-transform: uppercase;
                                transition: all 0.2s;
                                border-radius: 20px;
                                border: none;

                                &:hover {
                                        cursor: pointer;
                                        background-color: darken(@orange, 10%);
                                        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.08);
                                }

                                i {
                                        font-size: 20px;
                                }

                                .loading_gif {
                                        width: 20px;
                                        height: 20px;
                                }
                        }

                        #cancelButton {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: auto;
                                height: auto;
                                margin-top: 20px;
                                margin-bottom: 20px;
                                padding: 10px 10px;
                                width: 200px;
                                background-color: white;
                                color: @orange;
                                font-family: @body_font;
                                font-size: 15px;
                                text-align: center;
                                text-transform: uppercase;
                                transition: all 0.2s;
                                border-radius: 20px;
                                border: none;
                                border: 1px solid @orange;
                                margin-left: 20px;

                                &:hover {
                                        cursor: pointer;
                                        background-color: darken(white, 10%);
                                        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.08);
                                }

                                i {
                                        font-size: 20px;
                                }

                                .loading_gif {
                                        width: 20px;
                                        height: 20px;
                                }
                        }
                }
        }

}

#user_created {
        // background-color: transparent;
        align-items: flex-start;

        .modal-wrapper {
                width: 70vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: auto;
                background-color: rgb(0, 131, 0);
                top: 0;
                margin-top: 20px;
                border-radius: 10px;
                padding: 20px;
                animation: topSlideIn 0.3s both;


                .top {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        height: auto;
                        top: 0;
                        width: calc(100% - 20px);
                        height: calc(100% - 40px);
                        border-radius: 10px;
                        border: 3px solid white;
                        padding: 10px;
                }

                .save_title {
                        font-size: 20px;
                        font-family: @body_font;
                        text-align: center;
                        text-transform: uppercase;
                        margin: 0;
                        color: white;
                        margin-bottom: 10px;
                }

                h3 {
                        font-size: 15px;
                        font-family: @body_font;
                        text-align: center;
                        text-transform: uppercase;
                        margin: 0;
                        color: white;
                        margin-bottom: 0px;
                }
        }
}

@keyframes topSlideIn {
        0% {
                transform: translateY(-100%);
        }

        100% {
                transform: translateY(0);
        }
}

@keyframes topSlideOut {
        0% {
                transform: translateY(0);
        }

        100% {
                transform: translateY(-100%);
        }
}

@keyframes fadeIn {
        from {
                opacity: 0;
        }

        to {
                opacity: 1;
        }
}

@keyframes fadeOut {
        from {
                opacity: 1;
        }

        to {
                opacity: 0;
        }
}

@keyframes slideIn {
        from {
                transform: translateY(100vw);
        }

        to {
                transform: translateY(0vw);
        }
}

@keyframes slideOut {
        from {
                transform: translateY(0px);
        }

        to {
                transform: translateY(100vw);
        }
}

@media screen and (max-width: 900px) {
        #create_user .modal-wrapper{
                height:100%;
                overflow: scroll;
                justify-content: flex-start;
                border-radius: 0%;
                h1{
                        transform: scale(0.8);
                        margin-top:15px;
                }
        }
        .global_container .list_container .user_item .infos {
                flex-wrap: wrap;
        }

        .global_container .list_container .user_item .infos .name,.global_container .list_container .user_item .infos .phone,.global_container .list_container .user_item .infos .mail {
                width: fit-content;
                margin: 5px 0;
        }

        .form_container form .container {
                flex-wrap: wrap;
        }

        .name_container,
        .qualifications_container {
                margin-left: 0px;
                width: 100%;

        }

}


@media screen and (max-width: 700px) {
        .title_container h1 {
                transform: scale(0.8);
        }

        .list_container .list_item {
                width: 100%;
        }

        .list_container {
                flex-direction: column;
        }

        .global_container .list_container .user_item .infos {
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
        }

        .global_container .top_bar {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: fit-content;
                height: auto;
                margin-left: 0%;
                margin-top: 0px;
                margin-bottom: 0px;
                margin: 0 auto;

                .search_bar_container {
                        margin-top: 20px;
                        margin-right: 0px;
                        margin-bottom: 20px;

                }

                .create_button {
                        width: calc(100% - 40px);
                        margin-bottom: 20px;
                }
        }
}

.apple-switch {
        position: relative;
        appearance: none;
        outline: none;
        width: 50px !important;
        height: 30px;
        background-color: #ffffff;
        border: 1px solid #D9DADC !important;
        border-radius: 50px !important;
        box-shadow: inset -20px 0 0 0 #ffffff;
        transition-duration: 200ms;
}

.apple-switch:after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 26px;
        height: 26px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

.apple-switch:checked {
        border-color: @orange;
        box-shadow: inset 20px 0 0 0 @orange;
}

.apple-switch:checked:after {
        left: 20px;
        box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.05);
}