@import "global";

.toggle {
        position: absolute;
        width: 70px;
        height: 70px;
        background: transparent;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0, 08);
        border-radius: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
}

.toggle span {
        position: absolute;
        width: 40px;
        height: 4px;
        background: @orange;
        border-radius: 4px;
        transition: 0.5s;
}

.toggle span:nth-child(1) {
        transform: translateY(-15px);
        width: 25px;
        left: 15px;
}

.toggle.active span:nth-child(1) {
        width: 40px;
        transform: translateY(0px) rotate(45deg);
}

.toggle span:nth-child(2) {
        transform: translateY(15px);
        width: 15px;
        left: 15px;
}

.toggle.active span:nth-child(2) {
        transform: translateX(60px);
}

.toggle.active span:nth-child(3) {
        transform: rotate(-45deg);
}



.menu_button_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-left: 50px;
        font-family: @body_font;
        width: auto;
        height: auto;
}



.title_container {
        display: flex;
        align-items: center;
        background-color: @grey;
        flex-direction: row;
        padding: 20px;
        justify-content: space-evenly;



        h1 {
                color: @dark_blue;
                font-size: 30px;
                margin-bottom: 20px;
                font-family: @body_font;
                text-align: center;
                text-transform: uppercase;

        }
}

.form_container form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .container {
                display: flex;
                flex-direction: row;
        }

        #btn-submit {
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;
                height: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 10px 10px;
                width: 200px;
                background-color: @orange;
                color: white;
                font-family: @body_font;
                font-size: 15px;
                text-align: center;
                text-transform: uppercase;
                transition: all 0.2s;
                border-radius: 20px;
                border: none;
                overflow-x: hidden;

                &:hover {
                        cursor: pointer;
                        background-color: darken(@orange, 10%);
                        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.08);
                }

                i {
                        font-size: 20px;

                }

                .loading_gif {
                        width: 20px;
                        height: 20px;
                }
        }
}

.qualifications_container {
        margin-left: 50px;

}

.name_container,
.qualifications_container {
        display: flex;
        margin-top: 50px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-family: @body_font;
        width: 48%;
        height: auto;
        margin-bottom: 50px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);

        h2 {
                color: @orange;
                font-size: 20px;
                margin-bottom: 30px;
                font-family: @body_font;
                text-align: center;
                text-transform: uppercase;
        }

        div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: auto;
                margin-bottom: 20px;

                input {
                        width: 200px;
                        height: 30px;
                        border-radius: 0px;
                        border: 1px solid transparent;
                        border-bottom: 1px solid @dark_blue;
                        padding: 0 10px;
                        font-family: @body_font;
                        font-size: 15px;
                        outline: none;
                        transition: all 0.2s;

                        &:focus {
                                border: 1px solid @orange;
                                border-radius: 10px;

                        }
                }

                label {
                        color: @dark_blue;
                        font-size: 15px;
                        font-family: @body_font;
                        margin-right: 10px;
                        width: 50%;
                        ;
                }
        }
}

#confirmation_creation {
        .modal-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: auto;
                height: auto;
                background-color: white;
                border-radius: 10px;
                padding: 20px;

                .top {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        height: auto;
                        margin-bottom: 20px;

                        h1 {
                                color: @orange;
                                font-size: 20px;
                                margin-bottom: 30px;
                                font-family: @body_font;
                                text-align: center;
                                text-transform: uppercase;
                        }

                        h3 {
                                color: @dark_blue;
                                font-size: 15px;
                                margin: 0%;
                                font-family: @body_font;
                                text-align: center;
                                // text-transform: uppercase;
                        }
                }

                .fields-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        height: auto;

                        input {
                                width: 200px;
                                height: 30px;
                                border-radius: 0px;
                                border: none;
                                border-bottom: 1px solid @dark_blue;
                                padding: 0 10px;
                                font-family: @body_font;
                                font-size: 15px;
                                outline: none;
                                transition: all 0.2s;

                                &:focus {
                                        border: 1px solid @orange;
                                        border-radius: 10px;
                                }
                        }
                }

                .bottom {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        width: 100%;
                        height: auto;
                        margin-bottom: 20px;

                        #validateButton {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: auto;
                                height: auto;
                                margin-top: 20px;
                                margin-bottom: 20px;
                                padding: 10px 10px;
                                width: 200px;
                                background-color: @orange;
                                color: white;
                                font-family: @body_font;
                                font-size: 15px;
                                text-align: center;
                                text-transform: uppercase;
                                transition: all 0.2s;
                                border-radius: 20px;
                                border: none;

                                &:hover {
                                        cursor: pointer;
                                        background-color: darken(@orange, 10%);
                                        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.08);
                                }

                                i {
                                        font-size: 20px;
                                }

                                .loading_gif {
                                        width: 20px;
                                        height: 20px;
                                }
                        }

                        #cancelButton {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: auto;
                                height: auto;
                                margin-top: 20px;
                                margin-bottom: 20px;
                                padding: 10px 10px;
                                width: 200px;
                                background-color: white;
                                color: @orange;
                                font-family: @body_font;
                                font-size: 15px;
                                text-align: center;
                                text-transform: uppercase;
                                transition: all 0.2s;
                                border-radius: 20px;
                                border: none;
                                border: 1px solid @orange;
                                margin-left: 20px;

                                &:hover {
                                        cursor: pointer;
                                        background-color: darken(white, 10%);
                                        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.08);
                                }

                                i {
                                        font-size: 20px;
                                }

                                .loading_gif {
                                        width: 20px;
                                        height: 20px;
                                }
                        }
                }
        }

}

#user_created {
        // background-color: transparent;
        align-items: flex-start;

        .modal-wrapper {
                width: 70vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: auto;
                background-color: rgb(0, 131, 0);
                top: 0;
                margin-top: 20px;
                border-radius: 10px;
                padding: 20px;
                animation: topSlideIn 0.3s both;


                .top {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        height: auto;
                        top: 0;
                        width: calc(100% - 20px);
                        height: calc(100% - 40px);
                        border-radius: 10px;
                        border: 3px solid white;
                        padding: 10px;
                }

                .save_title {
                        font-size: 20px;
                        font-family: @body_font;
                        text-align: center;
                        text-transform: uppercase;
                        margin: 0;
                        color: white;
                        margin-bottom: 10px;
                }

                h3 {
                        font-size: 15px;
                        font-family: @body_font;
                        text-align: center;
                        text-transform: uppercase;
                        margin: 0;
                        color: white;
                        margin-bottom: 0px;
                }
        }
}

@keyframes topSlideIn {
        0% {
                transform: translateY(-100%);
        }

        100% {
                transform: translateY(0);
        }
}

@keyframes topSlideOut {
        0% {
                transform: translateY(0);
        }

        100% {
                transform: translateY(-100%);
        }
}