@import "global";

.toggle {
    position: absolute;
    width: 70px;
    height: 70px;
    background: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0, 08);
    border-radius: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
  }
  
  .toggle span {
    position: absolute;
    width: 40px;
    height: 4px;
    background: @orange;
    border-radius: 4px;
    transition: 0.5s;
  }
  
  .toggle span:nth-child(1) {
    transform: translateY(-15px);
    width: 25px;
    left: 15px;
  }
  
  .toggle.active span:nth-child(1) {
    width: 40px;
    transform: translateY(0px) rotate(45deg);
  }
  
  .toggle span:nth-child(2) {
    transform: translateY(15px);
    width: 15px;
    left: 15px;
  }
  
  .toggle.active span:nth-child(2) {
    transform: translateX(60px);
  }
  
  .toggle.active span:nth-child(3) {
    transform: rotate(-45deg);
  }
  
  
  
  .menu_button_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 50px;
    font-family: @body_font;
    width: auto;
    height: auto;
  }
  
  .title_container {
    display: flex;
    align-items: center;
    background-color: @grey;
    flex-direction: row;
    padding: 20px;
    justify-content: space-evenly;
  
  
  
    h1 {
      color: @dark_blue;
      font-size: 30px;
      margin-bottom: 20px;
      font-family: @body_font;
      text-align: center;
      text-transform: uppercase;
  
    }
  }

  .contenu{
    display: flex;
  }
  
  .main{
    margin: 20px;
    display: block;
    width: 100%;
    font-family: @body_font;

}

.top_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    .titre_post{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: auto;
            height: auto;
            margin-left: 20px;
            h2{
                    margin: 0;
                    padding: 0;
                    font-size: 20px;
                    font-family: @body_font;
                    color: @dark_blue;
            }
    }
    .search_bar_container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: auto;
            height: auto;
            margin-right: 20px;

            input {
                    width: 200px;
                    height: 30px;
                    border-radius: 0px;
                    border: none;
                    border: 1px solid @orange;
                    padding: 0 10px;
                    font-family: @body_font;
                    font-size: 15px;
                    outline: none;
                    transition: all 0.2s;
                    border-radius: 15px;

                    &:focus {
                            border: 1px solid @orange;
                    }
            }

            i {
                    color: @orange;
                    font-size: 18px;
                    margin-left: 10px;
            }
    }
}

  .answer_button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: auto;
    color: white;
    font-size: 15px;
    text-align: center;
    border: none;
    background-color: @orange;
    padding: 0px 20px;
    border-radius: 30px;
    margin-top: 20px;
    
    i{
            margin-right: 10px;

    }
    p{
            margin: 0;
            padding: 10px 0;
    }

}
.create_button:hover {
    cursor: pointer;
}


.discussion {   
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%; 
  

    .reply {
      display: flex;
      flex-direction: column;
      margin-top: 5%;

      .toolbar {
        display: flex;
        margin-bottom: 10px;
        align-items: left;
      
        .toolbar-button {
          background: none;
          border: none;
          cursor: pointer;
          margin-right: 5px;
        }
      
        .toolbar-select {
          padding: 4px;
        }
      }
      
    
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
        font-family: @body_font;
      }
    }
    
    
    .message {
      display: flex;
      margin-bottom: 10px;
      
      
  
      .avatar {
        width: 50px;
        height: 50px;
        margin-right: 10px;
  
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
  
      .content {
        flex: 1;
  
        .author {
          font-weight: bold;
        }
  
        .text {
          margin-top: 5px;
        }
      }
  
      &:not(:last-child) {
        border-bottom: 1px solid #ddd;
      }
    }
  }
  

  

  

@keyframes topSlideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes topSlideOut {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}