@import "global.less";

html{
        height:100vh;
        width:100%;
        margin:0;
        padding:0;
        background-color: darken(@dark_blue, 10%);
        overflow: hidden;
}
body{
        overflow: hidden;
        margin:0;
        padding:0;
        width: 100%;
        height: 100vh;
        margin:auto;
        background-color: darken(@dark_blue, 10%);
}
.global{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: auto;
}
.title_404{
        font-size: 100px;
        color: white;
        text-align: center;
        width:100%;
        height:auto;
        font-family: @body_font;
        font-weight: bold;
        font-size: 100px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p{
                font-size: 20px;
                color: white;
                text-align: center;
                height:auto;
                font-family: @body_font;
                font-weight: bold;
                font-size: 20px;
                margin:0;
                text-transform: uppercase;
                color:@orange;
        }
        .text{
                margin: auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                h1{
                        margin: 0;
                        height: min-content;
                        line-height: 0;
                        text-shadow: 0px 0px 10px rgba(0,0,0,0.75);
                        
                }
                img{
                        height: 140px;
                        margin: 0 0px;
                        border-radius: 50%;
                        text-shadow: 0px 0px 10px rgba(0,0,0,0.75);
                }
                        
        }
}

.oups{
        color: @grey;
        text-align: center;
        width:100%;
        height:auto;
        font-family: @body_font;
        font-weight: bold;
        font-size: 30px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-style: italic;
        margin-top:10px;
}

.go_back{
        color: darken(@grey, 20%);
        text-align: center;
        width:100%;
        height:auto;
        font-family: @body_font;
        font-weight: bold;
        font-size: 15px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-style: italic;
        margin-top:10px;
}

.button{
        width:100%;
        height:auto;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top:50px;
        a{
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.543);
                text-decoration: none;
                color: white;
                background-color: @orange;
                padding: 10px 20px;
                border-radius: 25px;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                transition: all 0.3s ease-in-out;
                &:hover{
                        background-color: @dark_orange;
                }
        }
}

//! RESPONSIVE

@media screen and (max-width: 768px) {
        body{
        transform: scale(0.8);
        
        }
}