@import "global";

body {
        background-color: darken(@dark_blue, 20%);
}

.top_container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        height: 100vh;
        width: 100%;

        img {
                width: 40%;
                height: auto;
                position: absolute;
                top: 0;
                left: 0;

        }

        nav {
                display: flex;
                flex-direction: row;
                justify-content: right;
                align-items: center;
                width: 50%;
                margin-right: 100px;
                margin-top: 50px;

                ul {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0;

                        li {
                                display: inline-block;

                                a {
                                        color: @grey;
                                        text-decoration: none;
                                        font-size: 25px;
                                        font-family: @body_font;
                                        text-transform: uppercase;

                                        &:hover {
                                                color: white;
                                        }
                                }
                        }

                        .login_button {
                                background-color: @blue;
                                padding: 10px 30px;
                                border-radius: 30px;
                                color: white;

                                &:hover {
                                        color: white;

                                }
                        }
                }

        }

        .title_container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 50%;
                margin-right: 100px;
                margin-top: 50px;
                text-align: left;

                h1 {
                        font-size: 100px;
                        font-family: @body_font;
                        color: white;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                        margin-bottom: 0px;
                        justify-content: justify;
                }

                h2 {
                        font-size: 50px;
                        font-family: @body_font;
                        color: @blue;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                        margin-top: 0px;
                }

                p {
                        font-size: 20px;
                        font-family: @body_font;
                        color: white;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                        margin-top: 0px;
                        padding: 0px 0 0px 20px;
                        border-left: 3px solid @blue;
                }

                a {
                        background-color: @blue;
                        padding: 10px 30px;
                        border-radius: 30px;
                        text-decoration: none;
                        color: white;
                        font-size: 20px;
                        font-family: @body_font;
                        margin-top: 40px;

                        &:hover {
                                color: white;
                        }

                }
        }

        span {
                position: absolute;
                bottom: 0;
                margin-bottom: 80px;
                left: 50%;
                width: 24px;
                height: 24px;
                margin-left: -15px;
                border-left: 1px solid #fff;
                border-bottom: 1px solid #fff;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-animation: sdb05 1.5s infinite;
                animation: sdb05 1.5s infinite;
                box-sizing: border-box;
        }

        @-webkit-keyframes sdb05 {
                0% {
                        -webkit-transform: rotate(-45deg) translate(0, 0);
                        opacity: 0;
                }

                50% {
                        opacity: 1;
                }

                100% {
                        -webkit-transform: rotate(-45deg) translate(-20px, 20px);
                        opacity: 0;
                }
        }

        @keyframes sdb05 {
                0% {
                        transform: rotate(-45deg) translate(0, 0);
                        opacity: 0;
                }

                50% {
                        opacity: 1;
                }

                100% {
                        transform: rotate(-45deg) translate(-20px, 20px);
                        opacity: 0;
                }
        }
}

.fonctionnalites_container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: calc(100% - 100px);
        margin: 0 auto;

        h1 {
                font-size: 50px;
                font-family: @body_font;
                color: @blue;
                margin-bottom: 0px;
        }

        div {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
        }

        .card {
                background-color: white;
                width: 30%;
                height: 200px;
                border-radius: 10px;
                box-shadow: 10px 10px 0px rgb(0, 0, 0);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                margin: 20px;
                text-align: center;

                h2 {
                        font-size: 30px;
                        font-family: @body_font;
                        color: @dark_blue;
                        margin-bottom: 0px;
                }

                p {
                        font-size: 20px;
                        font-family: @body_font;
                        color: @dark_blue;
                        margin-top: 0px;
                        text-align: center;
                }
        }

        .separator {
                width: 50%;
                height: 3px;
                background-color: @blue;
                margin: 50px 0;
        }

}

.desc_container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: left;
        width: 100%;
        margin: 0;
        margin-bottom: 100px;

        .desc {
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                position: absolute;
                transform: translateY(-50%);
                margin-left: 50px;

                h2 {
                        font-size: 40px;
                        font-family: @body_font;
                        color: @blue;
                        margin-bottom: 0px;
                }

                p {
                        font-size: 20px;
                        font-family: @body_font;
                        color: white;
                        margin-top: 0px;
                        text-align: center;
                }
        }

        img {
                width: 100%;
                height: auto;
        }
}
.underlife_container{
        width: 100%;
        text-align: center;
        h1{
                font-size: 50px;
                font-family: @body_font;
                color: @blue;
                margin-bottom: 0px;
        }
        .img_container{
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: flex-start;
                margin-top: 50px;
                margin-bottom: 50px;
                width: 70%;
                .img_card{
                        width: 30%;
                        height: 300px;
                        border-radius: 10px;
                        box-shadow: 10px 10px 0px rgb(0, 0, 0);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 20px;
                        margin: 20px;
                        text-align: center;
                        overflow: hidden;
                        img{
                                object-fit: fill;
                        }
                }
                .img1{
                        margin-top:300px;
                }
                
                .img2{
                        margin-top:150px;
                }
        }
}

.footer_container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0px 0 50px 0;

        .footer_top {
                text-align: center;
                width: 50%;

                h2 {
                        font-size: 20px;
                        font-family: @body_font;
                        color: darken(@grey, 20%);
                        margin-bottom: 10px;
                        text-transform: uppercase;

                }

                ul {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        align-items: center;
                        padding: 0;
                        margin: 0;

                        li {
                                display: inline-block;
                                margin: 0 10px;

                                a {
                                        color: darken(@grey, 20%);
                                        text-decoration: none;
                                        font-size: 15px;
                                        font-family: @body_font;
                                        text-transform: uppercase;

                                        &:hover {
                                                color: white;
                                        }
                                }
                        }
                }
        }

        .footerbottom {
                width: 25%;
                text-align: center;

                .socials {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        align-items: center;
                        padding: 0;
                        margin: 0;
                        margin-top: 20px;

                        a {
                                color: darken(@dark_blue, 10%);
                                text-decoration: none;
                                font-size: 20px;
                                font-family: @body_font;
                                text-transform: uppercase;
                                background-color: @grey;
                                border-radius: 50%;
                                height: 40px;
                                width: 40px;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                &:hover {
                                        color: white;
                                }
                        }
                }
        }

}