@import "global";

.toggle {
        position: absolute;
        width: 70px;
        height: 70px;
        background: transparent;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0, 08);
        border-radius: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
}

.toggle span {
        position: absolute;
        width: 40px;
        height: 4px;
        background: @orange;
        border-radius: 4px;
        transition: 0.5s;
}

.toggle span:nth-child(1) {
        transform: translateY(-15px);
        width: 25px;
        left: 15px;
}

.toggle.active span:nth-child(1) {
        width: 40px;
        transform: translateY(0px) rotate(45deg);
}

.toggle span:nth-child(2) {
        transform: translateY(15px);
        width: 15px;
        left: 15px;
}

.toggle.active span:nth-child(2) {
        transform: translateX(60px);
}

.toggle.active span:nth-child(3) {
        transform: rotate(-45deg);
}



.menu_button_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-left: 50px;
        font-family: @body_font;
        width: auto;
        height: auto;
}



.title_container {
        display: flex;
        align-items: center;
        background-color: @grey;
        flex-direction: row;
        padding: 20px;
        justify-content: space-evenly;



        h1 {
                color: @dark_blue;
                font-size: 30px;
                margin-bottom: 20px;
                font-family: @body_font;
                text-align: center;
                text-transform: uppercase;

        }
}


@keyframes topSlideIn {
        0% {
                transform: translateY(-100%);
        }

        100% {
                transform: translateY(0);
        }
}

@keyframes topSlideOut {
        0% {
                transform: translateY(0);
        }

        100% {
                transform: translateY(-100%);
        }
}

@keyframes fadeIn {
        from {
                opacity: 0;
        }

        to {
                opacity: 1;
        }
}

@keyframes fadeOut {
        from {
                opacity: 1;
        }

        to {
                opacity: 0;
        }
}

@keyframes slideIn {
        from {
                transform: translateY(100vw);
        }

        to {
                transform: translateY(0vw);
        }
}

@keyframes slideOut {
        from {
                transform: translateY(0px);
        }

        to {
                transform: translateY(100vw);
        }
}



.top_bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        height: auto;
        margin-bottom: 20px;
        margin-left: 10%;
        margin-top: 20px;

        .search_bar_container {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: auto;
                height: auto;
                margin-right: 20px;

                input {
                        width: 200px;
                        height: 30px;
                        border-radius: 0px;
                        border: none;
                        border: 1px solid @orange;
                        padding: 0 10px;
                        font-family: @body_font;
                        font-size: 15px;
                        outline: none;
                        transition: all 0.2s;
                        border-radius: 15px;

                        &:focus {
                                border: 1px solid @orange;
                        }
                }

                i {
                        color: @orange;
                        font-size: 18px;
                        margin-left: 10px;
                }
        }

        .create_button {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                width: auto;
                height: auto;
                color: white;
                font-size: 15px;
                text-align: center;
                border: none;
                background-color: @orange;
                padding: 0px 20px;
                border-radius: 30px;

                i {
                        margin-right: 10px;

                }

                p {
                        margin: 0;
                        padding: 10px 0;
                }

        }

        .create_button:hover {
                cursor: pointer;
        }
}

.list_container {
        width: 80%;
        height: auto;
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 50px;

        .list_item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 24%;
                height: auto;
                background-color: white;
                border-radius: 10px;
                margin-top: 10px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
                transition: all 0.2s;

                h1 {
                        font-size: 20px;
                        color: @orange;
                        font-family: @body_font;
                        text-align: center;
                        margin: 0;
                        padding: 10px 0;
                }

                h2 {
                        font-size: 15px;
                        color: @dark_blue;
                        font-family: @body_font;
                        text-align: center;
                        margin: 0;
                        padding: 0px 0;
                }

                .coordinate {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        height: auto;
                        margin: 0;
                        padding: 10px 0;

                        i {
                                color: @orange;
                                font-size: 15px;
                                margin-right: 10px;
                        }

                        p {
                                font-size: 15px;
                                color: @dark_blue;
                                font-family: @body_font;
                                text-align: center;
                                margin: 0;
                                padding: 0;
                        }
                }

                .map {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 200px;
                        height: 200px;
                        margin: 0;
                        padding: 0;
                        background-color: @grey;
                }

                .phone,
                .web {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                        height: auto;
                        margin: 0;
                        font-size: 15px;
                        color: @dark_blue;
                        font-family: @body_font;
                        text-align: center;
                        text-decoration: none;

                        i {
                                margin-right: 10px;
                        }

                        &:hover {
                                cursor: pointer;
                                color: @orange;
                        }
                }

                .web {
                        margin-bottom: 10px;
                }

                .phone {
                        margin-top: 10px;
                }

                .button_container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: auto;
                        margin: 0;
                        padding: 0;
                        border-top: 1px solid @grey;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                        background-color: @grey;
                        transition: all 0.2s;

                        button {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                height: 40px;
                                margin: 0;
                                padding: 0;
                                border: none;
                                background-color: transparent;
                                color: @dark_blue;
                                font-size: 15px;
                                font-family: @body_font;
                                text-align: center;
                                transition: all 0.2s;

                                &:hover {
                                        background-color: @orange;
                                        color: white;
                                        cursor: pointer;

                                }
                        }

                        .edit_button {
                                border-bottom-left-radius: 10px;
                        }

                        .delete_button {
                                border-bottom-right-radius: 10px;
                        }
                }

        }
}

#create_location {
        .modal-wrapper {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;
                height: auto;
                width: auto;
                background-color: white;
                flex-direction: row;
                border-radius: 10px;
                max-height: 80vh;
                max-width: 80vw;


                .top {


                        h1 {
                                font-size: 20px;
                                color: @orange;
                                font-family: @body_font;
                                text-align: center;
                                margin: 0;
                                padding: 10px 0;
                                text-transform: uppercase;
                        }

                        h3 {
                                font-size: 15px;
                                color: @dark_blue;
                                font-family: @body_font;
                                text-align: center;
                                margin: 0;
                                padding: 0px 0;
                                margin-bottom: 20px;

                        }
                }

                .fields-container {
                        width: 100%;
                        height: auto;
                        display: table-row;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        gap: 60px;
                        align-items: center;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;

                        .infos-location,
                        .emergency_plan,
                        .adress_container {
                                margin: 0%;
                                display: flex;
                                flex-direction: column;
                                font-family: @body_font;
                                text-align: center;
                                font-size: large;
                                color: @dark_blue;
                                font-weight: bold;

                                &:not(:last-child) {
                                        margin-right: 20px;
                                }


                                h3 {
                                        width: 100%;
                                        height: auto;
                                        display: flex;

                                        flex-direction: row;
                                        justify-content: space-between;
                                        align-items: center;
                                        margin: 0;
                                        padding: 0;
                                        margin-bottom: 15px;


                                        label {
                                                font-size: 15px;
                                                color: @dark_blue;
                                                font-family: @body_font;
                                                text-align: center;
                                                margin: 0;
                                                padding: 0px 0;
                                        }

                                        input {
                                                width: 200px;
                                                height: 30px;
                                                border-radius: 0px;
                                                border: none;
                                                border-bottom: 1px solid @dark_blue;
                                                padding: 0 10px;
                                                font-family: @body_font;
                                                font-size: 15px;
                                                outline: none;
                                                transition: all 0.2s;

                                                &:focus {
                                                        border-radius: 15px;
                                                        border: 1px solid @orange;
                                                }
                                        }

                                }

                                select#country {
                                        width: 200px;
                                        height: 30px;
                                        border-radius: 0;
                                        border: 1px solid #ccc;
                                        font-size: 14px;
                                        font-family: @body_font;
                                        padding: 5px;
                                        background-color: #fff;
                                }


                                select#country option {
                                        font-size: 14px;
                                        font-family: @body_font;
                                }
                        }
                }


                .button_container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: auto;
                        margin: 0;
                        padding: 0;
                        transition: all 0.2s;
                        margin-bottom: 20px;
                        margin-top: 20px;

                        button {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 50%;
                                height: 40px;
                                margin: 0;
                                padding: 0;
                                border: none;
                                background-color: transparent;
                                color: @orange;
                                font-size: 15px;
                                font-family: @body_font;
                                text-align: center;
                                transition: all 0.2s;
                                border-radius: 25px;
                                border: 1px solid @orange;

                                &:hover {
                                        background-color: @orange;
                                        color: white;
                                        cursor: pointer;
                                        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
                                }
                        }

                        .create_button {
                                margin-right: 10px;
                                background-color: @orange;
                                color: white;

                                &:hover {
                                        cursor: pointer;
                                        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
                                }
                        }
                }
        }
}

#confirm_delete {
        .modal-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: auto;
                height: auto;
                background-color: white;
                border-radius: 10px;
                padding: 20px;


                .top {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        height: auto;
                        margin-bottom: 20px;
                        margin-top: 20px;

                        h1 {
                                color: @orange;
                                font-size: 20px;
                                margin-bottom: 30px;
                                font-family: @body_font;
                                text-align: center;
                                text-transform: uppercase;
                        }

                        h3 {
                                color: @dark_blue;
                                font-size: 15px;
                                margin: 0%;
                                font-family: @body_font;
                                text-align: center;
                                // text-transform: uppercase;
                        }
                }

                .fields-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        height: auto;

                        input {
                                width: 200px;
                                height: 30px;
                                border-radius: 0px;
                                border: none;
                                border-bottom: 1px solid @dark_blue;
                                padding: 0 10px;
                                font-family: @body_font;
                                font-size: 15px;
                                outline: none;
                                transition: all 0.2s;

                                &:focus {
                                        border: 1px solid @orange;
                                        border-radius: 10px;
                                }
                        }
                }

                .bottom {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        width: 100%;
                        height: auto;
                        margin-bottom: 20px;

                        #validateButton {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: auto;
                                height: auto;
                                margin-top: 20px;
                                margin-bottom: 20px;
                                padding: 10px 10px;
                                width: 200px;
                                background-color: @orange;
                                color: white;
                                font-family: @body_font;
                                font-size: 15px;
                                text-align: center;
                                text-transform: uppercase;
                                transition: all 0.2s;
                                border-radius: 20px;
                                border: none;

                                &:hover {
                                        cursor: pointer;
                                        background-color: darken(@orange, 10%);
                                        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.08);
                                }

                                i {
                                        font-size: 20px;
                                }

                                .loading_gif {
                                        width: 20px;
                                        height: 20px;
                                }
                        }

                        #cancelButton {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: auto;
                                height: auto;
                                margin-top: 20px;
                                margin-bottom: 20px;
                                padding: 10px 10px;
                                width: 200px;
                                background-color: white;
                                color: @orange;
                                font-family: @body_font;
                                font-size: 15px;
                                text-align: center;
                                text-transform: uppercase;
                                transition: all 0.2s;
                                border-radius: 20px;
                                border: none;
                                border: 1px solid @orange;
                                margin-left: 20px;

                                &:hover {
                                        cursor: pointer;
                                        background-color: darken(white, 10%);
                                        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.08);
                                }

                                i {
                                        font-size: 20px;
                                }

                                .loading_gif {
                                        width: 20px;
                                        height: 20px;
                                }
                        }
                }
        }

}
