@import "global";

.toggle {
  position: absolute;
  width: 70px;
  height: 70px;
  background: transparent;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0, 08);
  border-radius: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.toggle span {
  position: absolute;
  width: 40px;
  height: 4px;
  background: @orange;
  border-radius: 4px;
  transition: 0.5s;
}

.toggle span:nth-child(1) {
  transform: translateY(-15px);
  width: 25px;
  left: 15px;
}

.toggle.active span:nth-child(1) {
  width: 40px;
  transform: translateY(0px) rotate(45deg);
}

.toggle span:nth-child(2) {
  transform: translateY(15px);
  width: 15px;
  left: 15px;
}

.toggle.active span:nth-child(2) {
  transform: translateX(60px);
}

.toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
}



.menu_button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 50px;
  font-family: @body_font;
  width: auto;
  height: auto;
}

.title_container {
  display: flex;
  align-items: center;
  background-color: @grey;
  flex-direction: row;
  padding: 20px;
  justify-content: space-evenly;



  h1 {
    color: @dark_blue;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: @body_font;
    text-align: center;
    text-transform: uppercase;

  }
}

.container_global {
  display: flex;
  flex-direction: row;

  .profile_container_card {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    margin: 20px;
    width: 35%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    padding: 20px;
    background-color: white;

    font-family: @body_font;
    color: @dark_blue;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

    }

    .profile-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .birth, .licence{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        i {
          margin-right: 10px;
          color: @orange;
          font-size: 13px;
        }

        p {
          padding: 0;
          margin: 0;
          margin-right: 20px;
          font-size: 13px;
          font-family: @body_font;
          text-transform: none;
        }
        
      }
      
      h1 {
        font-size: 20px;
        font-family: @body_font;
        text-align: center;
        text-transform: uppercase;
        margin:0;
      }
      
      .profile-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
        
        .phone-contain,
        .email-contain {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          width: 100%;
          
          div {
            display: flex;
            flex-direction: row;
          }
          
          ;
          
          i {
            margin-right: 10px;
            color: @orange;
          }
          
          p {
            text-align: left;
            padding: 0;
            margin: 0;
            margin-right: 20px;
            font-size: 15px;
            font-family: @body_font;
            text-transform: none;
          }

          input {
            width: 200px;
            height: 30px;
            padding: 0 10px;
            font-family: @body_font;
            text-transform: none;
            outline:none;
            border:transparent 1px solid;
            border-bottom: 1px solid @dark_blue;
            background-color: transparent;
            transition: 0.2s;
            &:hover{
              border: 1px solid @dark_blue;
              border-radius: 10px;
              cursor:text;
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
            }
          }
        }
      }
    }

    .save_button_infos{
      display: flex;
      justify-content: center;
      align-items: center;

        width: 200px;
        height: 30px;
        margin-bottom: 20px;
        font-family: @body_font;
        text-transform: none;
        outline:none;
        border:transparent 1px solid;
        border-bottom: 1px solid @orange;
        background-color: transparent;
        transition: 0.2s;
        padding: 10px 20px;
        &:hover{
          border: 1px solid @orange;
          border-radius: 10px;
          background-color: @orange;
          color: white;
          cursor:pointer;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        }
    }
  }

  .info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    width: 65%;
    .info-section{
      display: flex;
      flex-direction: column;
      width: 100%;
      .name_container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
        width: calc(100% - 40px);
        background-color: white;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        margin-bottom: 20px;
        h1{
          font-size: 20px;
          font-family: @body_font;
          text-align: center;
          text-transform: uppercase;
          margin:0;
          color: @dark_blue;
          margin-bottom: 20px;
        }
        div{
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 0px;
          width: 100%;
          
        }
      }
      .modify_password{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
        width: calc(100% - 40px);
        background-color: white;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        margin-bottom: 20px;
        h1{
          font-size: 20px;
          font-family: @body_font;
          text-align: center;
          text-transform: uppercase;
          margin:0;
          color: @dark_blue;
          margin-bottom: 20px;
        }
        div{
          display: flex;
          flex-direction: row;
          margin-bottom: 0px;
          width: 100%;
          
        }
        .new_pass{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0px;
          // width: 50%;
          .info-item{
            justify-content: space-between;
            width: 100%;
          }

          
        }
      }
      .qualif_doc_container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
        .qualif_niveau{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0px;
          width: calc(49% - 40px);
          background-color: white;
          padding: 20px;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
          border-radius: 10px;
          input{
            width:30%;
          }
          input.apple-switch {
            position: relative;
            appearance: none;
            outline: none;
            width: 50px;
            height: 20px;
            background-color: #ffffff;
            border: 1px solid #D9DADC;
            border-radius: 50px;
            box-shadow: inset -20px 0 0 0 #ffffff;
            transition-duration: 200ms;
        }

        input.apple-switch:after {
            content: "";
            position: absolute;
            top: 1px;
            left: 1px;
            width: 26px;
            height: 16px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
        }

        input.apple-switch:checked {
            border-color: @orange;
            box-shadow: inset 20px 0 0 0 @orange;
        }

        input.apple-switch:checked:after {
            left: 20px;
            box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.05);
        }

          .info-item{
            flex-direction: row;
            justify-content: space-between;
          }
          h1{
            font-size: 20px;
            font-family: @body_font;
            text-align: center;
            text-transform: uppercase;
            margin:0;
            color: @dark_blue;
            margin-bottom: 20px;
          }
          div{
            display: flex;
            flex-direction: column;
            margin-bottom: 0px;
            width: 100%;
            justify-content: center;
            
          }
  
          .info-item{
            flex-direction: row;
          }
        }

        .documents_container{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 0px;
          width: calc(49% - 40px);
          height: calc(100% - 40px);
          background-color: white;
          padding: 20px;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
          border-radius: 10px;
          h1{
            font-size: 20px;
            font-family: @body_font;
            text-align: center;
            text-transform: uppercase;
            margin:0;
            color: @dark_blue;
            margin-bottom: 20px;
          }
          div{
            display: flex;
            flex-direction: column;
            margin-bottom: 0px;
            width: 100%;
            justify-content: center;
            
          }
  
          .info-item{
            flex-direction: row;
          }
        }
      }
    }
  }
}


.info-item{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-bottom: 0px;
  .info-title{
    font-size: 15px;
    font-family: @body_font;
    text-align: center;
    text-transform: uppercase;
    margin:0;
    margin-right: 20px;
  }
  input{
    width: 200px;
    height: 30px;
    padding: 0 10px;
    font-family: @body_font;
    text-transform: none;
    outline:none;
    border:transparent 1px solid;
    border-bottom: 1px solid @dark_blue;
    background-color: transparent;
    transition: 0.2s;
    
  }
}