@import "global.less";


html,
body {
        height: 100vh;
        width: 100%;
}

.title_container {
        display: flex;
        align-items: center;
        background-color: @grey;
        flex-direction: row;
        padding: 20px;
        justify-content: space-evenly;



        h1 {
                color: @dark_blue;
                font-size: 30px;
                margin-bottom: 20px;
                font-family: @body_font;
                text-align: center;
                text-transform: uppercase;

        }
}

.scroll {
        // Horizontal scroll
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        div {
                display: flex;
                flex-direction: row;
                width: fit-content;
        }

        &::-webkit-scrollbar {
                display: none;
        }

}

.scrollDots {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        margin-bottom: 20px;

        .dot {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: @grey;
                margin: 10px;
                transition: all 0.2s ease-in-out;

                &.active {
                        background-color: @orange;
                        transform: scale(1.3);
                }
        }
}

.button_prec,
.button_next {
        background-color: @orange;
        border: none;
        outline: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        border: 2px solid @orange;

        i {
                transition: transform 0.2s ease-in-out;
        }

        &:hover {
                transform: translateY(-50%) scale(1.1);
                background-color: white;
                border: 2px solid @orange;

                i {
                        transform: rotate(360deg);
                        color: @orange;

                }
        }
}

.button_prec {
        left: 0;
}

.button_next {
        right: 0;
}

//! PAGE 1
.diveInfos {
        width: 100vw;
        height: max-content;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .plongeeInfos {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: auto;
                height: auto;
                margin: auto auto;
                min-width: 50%;
                padding: 20px;
                border-radius: 10px;
                flex-wrap: nowrap;
                border: 2px solid @orange;

                .date,
                .heure,
                .location {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        margin-bottom: 10px;

                        h2 {
                                flex-wrap: nowrap;
                                white-space: nowrap;
                                font-size: 20px;
                                font-family: @body_font;
                                color: @dark_blue;
                                text-transform: uppercase;
                                margin: 0;
                                margin: auto 0;
                        }


                        p {

                                height: fit-content;
                                width: calc(50% - 0px);
                                font-size: 15px;
                                font-family: @body_font;
                                color: darken(@grey, 10%);
                                text-transform: uppercase;
                                margin: 0;
                                padding: 0;
                                padding: 10px;
                                border-left: 2px solid @orange;
                                margin: auto 0;

                                &.adress_title {
                                        font-size: 20px;
                                        color: @dark_blue;
                                }
                        }

                        div {
                                display: flex;
                                width: 50%;
                                flex-direction: column;
                                align-items: flex-start;
                                justify-content: center;

                                p {
                                        width: 100%;
                                }
                        }
                }

        }
}

//! Page 2
.divers {
        width: 100vw;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 50px auto;

        .DP_diver {
                color: @orange;
                font-size: 20px;
                font-family: @body_font;
                // text-transform: uppercase;
                margin-bottom: 20px;
                border-bottom: 2px solid @orange;
        }

        .surfaceSecurity {
                width: 70%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                padding: 0 20px;

                p {
                        font-size: 15px;
                        font-family: @body_font;
                        color: @dark_blue;
                        text-align: center;
                }

                input {
                        width: 350px;
                        height: 30px;
                        font-size: 15px;
                        font-family: @body_font;
                        color: @dark_blue;
                        border: none;
                        border: 1px solid @dark_blue;
                        background-color: transparent;
                        outline: none;
                        border-radius: 5px;
                        padding: 0 5px;
                        margin-left: 10px;

                        &:focus {
                                border: 1px solid @orange;
                        }
                }

        }

        .infos {
                width: 70%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                padding: 0 20px;

                .number_divers {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        justify-content: center;
                        font-size: 15px;
                        font-family: @body_font;
                        color: @dark_blue;
                        width: fit-content;
                }

                .bold {
                        color: @orange;
                        font-weight: bold;
                        margin-right: 5px;
                }
        }

        .allDivers {
                width: 70%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .diver_item {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 20px;
                        border-bottom: 1px solid @orange;
                        padding: 10px 20px;

                        div p {
                                width: 100%;
                                font-size: 15px;
                                font-family: @body_font;
                                color: @dark_blue;
                        }

                        div select {
                                width: 100%;
                                height: 30px;
                                font-size: 15px;
                                font-family: @body_font;
                                color: @dark_blue;
                                border: none;
                                border: 1px solid @dark_blue;
                                background-color: transparent;
                                outline: none;
                                border-radius: 5px;
                                padding: 0 5px;

                                &:focus {
                                        border: 1px solid @orange;
              
                                }

                                &:hover {
                                        cursor: pointer;
                                }
                        }
                        div{
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                i{
                                        margin-left: 10px;
                                }
                        }
                }
        }
}

.palanquee_table {
        width: 100vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 50px auto;

        .palanquee_item {
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                padding: 10px;
                border-radius: 10px;
                border: 2px solid @orange;

                .palanquee_title {
                        font-size: 20px;
                        font-family: @body_font;
                        color: @dark_blue;
                        text-transform: uppercase;
                        margin-bottom: 20px;
                }

                .infos_container {
                        display: flex;
                        flex-direction: row;
                        align-items: flex-start;
                        justify-content: flex-start;
                        width: 100%;

                        .diver_list {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                padding:10px;
                                border-right: 2px solid @orange;
                                width: 30%;
                                h2 {
                                        font-size: 20px;
                                        font-family: @body_font;
                                        color: @dark_blue;
                                        text-transform: uppercase;
                                        margin-bottom: 20px;
                                }
                                

                                .diver_item_container {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-content: center;
                                        width: 100%;

                                        .select-input {
                                                .option_container {
                                                        display: flex;
                                                        flex-direction: row;
                                                        align-items: center;
                                                        justify-content: space-between;
                                                        width: 100%;
                                                        height: fit-content;
                                                }

                                                .name_item {
                                                        display: flex;
                                                        flex-direction: column;
                                                        align-items: flex-start;
                                                        justify-content: center;
                                                        h2 {
                                                                font-size: 15px;
                                                                font-family: @body_font;
                                                                color: @dark_blue;
                                                                text-transform: none;
                                                                margin: 0;

                                                        }

                                                        span{
                                                                font-size: 10px;
                                                                font-family: @body_font;
                                                                color: @grey;
                                                                margin: 0;
                                                                padding: 0;
                                                                height: 11px;
                                                                font-weight: normal;
                                                                display: none;

                                                        }
                                                }
                                                .level{
                                                        font-size: 15px;
                                                        font-family: @body_font;
                                                        color: @dark_blue;
                                                        padding: 0;
                                                }
                                        }

                                        ul {
                                                height: 100%;
                                                width: 100%;
                                                display: flex;
                                                flex-direction: column;

                                                li,
                                                a {
                                                        display: flex;
                                                        flex-direction: row;
                                                        align-items: center;
                                                        justify-content: space-between;
                                                        width: 100%;
                                                        height: fit-content;
                                                        padding: 0;
                                                        line-height: 1.5;

                                                        .option_container {
                                                                display: flex;
                                                                flex-direction: row;
                                                                align-items: center;
                                                                justify-content: space-between;
                                                                width: 100%;
                                                                height: fit-content;
                                                        }

                                                        .name_item {
                                                                display: flex;
                                                                flex-direction: column;
                                                                align-items: flex-start;
                                                                justify-content: center;

                                                                h2 {
                                                                        font-size: 15px;
                                                                        font-family: @body_font;
                                                                        color: @dark_blue;
                                                                        text-transform: none;
                                                                        margin: 0;

                                                                }

                                                                span {
                                                                        font-size: 10px;
                                                                        font-family: @body_font;
                                                                        color: darken(@grey, 10%);
                                                                        padding: 0;
                                                                        height: 11px;
                                                                        font-weight: normal;

                                                                }
                                                        }
                                                }
                                                .level{
                                                        font-size: 15px;
                                                        font-family: @body_font;
                                                        color: @dark_blue;
                                                        padding: 0;
                                                }

                                                a {
                                                        padding: 10px;
                                                }
                                        }




                                }

                        }
                        .fonction_container{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                padding:10px;
                                border-right: 2px solid @orange;
                                width:30%;
                                h2 {
                                        font-size: 20px;
                                        font-family: @body_font;
                                        color: @dark_blue;
                                        text-transform: uppercase;
                                        margin-bottom: 20px;
                                }
                                .fonction_select_container{
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-content: center;
                                        width:100%;

                                }
                                .select .input{
                                        display:none;
                                }
                                .diver_item{
                                        width:100%;
                                }
                        }

                        .param_container{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                width: 40%;
                                padding:10px 10px 10px 5px;
                                h2{
                                        font-size: 20px;
                                        font-family: @body_font;
                                        color: @dark_blue;
                                        text-transform: uppercase;
                                        margin-bottom: 3px;
                                }
                                .contain{
                                        display:flex;
                                        flex-direction:row;
                                        align-items:center;
                                        justify-content:space-between;
                                        width:100%;
                                        .prevu{
                                                display:flex;
                                                flex-direction:column;
                                                align-items:center;
                                                justify-content:center;
                                                width:50%;

                                                margin-left: 5px;
                                                h2{
                                                        font-size: 15px;
                                                        font-family: @body_font;
                                                        color: @dark_blue;
                                                        text-transform: none;
                                                        margin: 0;
                                                }
                                                .input{
                                                        width: unset;
                                                        width: 100%;
                                                        margin-bottom: 5px;
                                                        .button-group{
                                                                display: none;
                                                        }
                                                }

                                        }
                                }
                                .contain2{
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-content: center;
                                        width: 100%;
                                        padding-top: 5px;
                                        padding-left: 5px;
                                        margin-top:20px;

                                        h2{
                                                font-size: 15px;
                                                font-family: @body_font;
                                                color: @dark_blue;
                                                text-transform: none;
                                                margin: 0;
                                        }
                                        .input{
                                                width: unset;
                                                width: 100%;
                                                margin-bottom: 5px;
                                                .button-group{
                                                        display: none;
                                                }
                                        }
                                }
                        }
                        .select{
                                margin-bottom: 5px;
                                a{
                                        padding: 0;
                                        margin: 0;
                                        padding: 0 10px;
                                }
                        }
                }
                .time_container{
                        width:100%;
                        display:flex;
                        flex-direction:row;
                        align-items:center;
                        justify-content:center;
                        margin-top: 10px;
                        .time{
                                width:fit-content;
                                display:flex;
                                flex-direction:column;
                                align-items:center;
                                justify-content:center;
                                margin: 0 50px;
                                h2{
                                        font-size: 15px;
                                        font-family: @body_font;
                                        color: @dark_blue;
                                        text-transform: none;
                                        margin: 0;
                                }
                                .input{
                                        width: unset;
                                        width: 100%;
                                        margin-bottom: 5px;
                                        .button-group{
                                                display: none;
                                        }
                                }
                        }
                }
        }

}